<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dealsFragment">

    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.example.diary.ui.deals.DealsFragment"
        android:label="Deals"
        tools:layout="@layout/deals_fragment" >
        <action
            android:id="@+id/action_dealsFragment_to_dealsDetailFragment"
            app:destination="@id/dealsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/dealsDetailFragment"
        android:name="com.example.diary.ui.dealsdetail.DealDetailFragment"
        android:label="Detail"
        tools:layout="@layout/deal_fragment" />
</navigation>